apiVersion: v2
name: botpress-custom
description: Helm chart customizado para rodar o Botpress com PostgreSQL e Longhorn
type: application
version: 0.1.1
appVersion: "1.0.1"
dependencies:
  - name: postgres
    version: 1.5.7
    repository: https://groundhog2k.github.io/helm-charts