replicaCount: 1

image:
  repository: botpress/server
  tag: latest
  pullPolicy: IfNotPresent

env:
  BPFS_STORAGE: database
  EXTERNAL_URL: https://botpress.seudominio.com.br
  BP_PRODUCTION: true

service:
  type: ClusterIP
  port: 3000
  targetPort: 3000

persistence:
  enabled: true
  storageClass: longhorn
  accessModes:
    - ReadWriteOnce
  size: 5Gi

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  hosts:
    - host: botpress.seudominio.com.br
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: botpress-tls
      hosts:
        - botpress.seudominio.com.br

postgres:
  fullnameOverride: botpress-postgres
  userDatabase:
    user: 
      value: botpress
    password:
      value: senha1234
    name: 
      value: botpress
  storage:
    requestedSize: 8Gi
    className: "longhorn"